<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
   <img class="image" src="img/step_3.jpg" alt="">
   <img class="image" src="img/step_3.jpg" alt="">
   <img class="image" src="img/step_3.jpg" alt="">
   <img class="image" src="img/step_3.jpg" alt="">
</body>
</html>