<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
	<title>Test task</title>
  <link rel="shortcut icon" href="img/icon.ico" type="image/png">
  <link rel="stylesheet" href="styles/style.main.min.css">
  <script src="https://code.jquery.com/jquery-2.2.3.min.js"</script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- <script src="js/script.main.min"></script> -->
  <script src="l10n.min.js"></script>
  <link rel="localization" href="browser.json">
</head>
<body>
		<header class="clearfix">
    <h1 data-l10n-id="title"></h1>
      <div class="links">
        <a class="links__button clearfix" href="#">
          <img class="links__button__image" src="img/loading.gif" alt="loading">
        </a>
        <a class="links__button clearfix" href="#">
          <img class="links__button__image" src="img/search_icon.png" alt="search">
        </a>  
      </div>
      <a class="logo" href="#">
        <img src="img/header-logo.png" alt="">
      </a>
      <div class="links links--user">
        <a class="links__button clearfix" href="#">
          <img class="links__button__image" src="img/plus.png" alt="add">
        </a>
        <a class="links__button clearfix" href="#">
          <img class="links__button__image links__button__image--user" src="img/user-photo.png" alt="user-photo">
        </a>
        <a class="links__button clearfix" href="#">
          <img class="links__button__image" src="img/info.png" alt="info">
        </a>
        <a class="links__button clearfix" href="#">
          <img class="links__button__image" src="img/bell.png" alt="add">
        </a>
      </div>
    </header>
    <div class="board">
      <p class="board__link board__link--title">Testboard</p>
      <span class="board__link board__link--like"></span>
      <span class="board__link board__link--status">Private</span>
      <span class="board__link board__link--menu clearfix">
         <span class="points">...</span>Show Menu
      </span>
    </div>
    <main>
      <div class="column">
        <input class="column__title" type="text" value="Column1">
        <span class="column__actions">...</span>
        <div class="column__card">
          <p class="column__card__text">Card1</p>
          <span class="column__card__edit"></span>
        </div>
        <div class="column__card">
          <p class="column__card__text">Card2</p>
          <span class="column__card__edit"></span>
        </div>
        <div class="column__card">
          <p class="column__card__text">Card3</p>
          <span class="column__card__edit"></span>
        </div>
        <span class="column__add">Add a card...</span>
      </div>
      <div class="column">
        <input class="column__title" type="text" value="Column2">
        <span class="column__actions">...</span>
        <div class="column__card">
          <p class="column__card__text">Card1</p>
          <span class="column__card__edit"></span>
        </div>
        <div class="column__card">
          <p class="column__card__text">Card2</p>
          <span class="column__card__edit"></span>
        </div>
        <div class="column__card">
          <p class="column__card__text">Card3</p>
          <span class="column__card__edit"></span>
        </div>
        <span class="column__add">Add a card...</span>
      </div>
      <div class="column">
        <input class="column__title" type="text" value="Column2">
        <span class="column__actions">...</span>
        <div class="column__card">
          <p class="column__card__text">Card1</p>
          <span class="column__card__edit"></span>
        </div>
        <div class="column__card">
          <p class="column__card__text">Card2</p>
          <span class="column__card__edit"></span>
        </div>
        <div class="column__card">
          <p class="column__card__text">Card3</p>
          <span class="column__card__edit"></span>
        </div>
        <span class="column__add">Add a card...</span>
      </div>
      <div class="column">
        <input class="column__title" type="text" value="Column2">
        <span class="column__actions">...</span>
        <div class="column__card">
          <p class="column__card__text">Card1</p>
          <span class="column__card__edit"></span>
        </div>
        <div class="column__card">
          <p class="column__card__text">Card2</p>
          <span class="column__card__edit"></span>
        </div>
        <div class="column__card">
          <p class="column__card__text">Card3</p>
          <span class="column__card__edit"></span>
        </div>
        <span class="column__add">Add a card...</span>
      </div>
      <div class="column">
        <input class="column__title" type="text" value="Column2">
        <span class="column__actions">...</span>
        <div class="column__card">
          <p class="column__card__text">Card1</p>
          <span class="column__card__edit"></span>
        </div>
        <div class="column__card">
          <p class="column__card__text">Card2</p>
          <span class="column__card__edit"></span>
        </div>
        <div class="column__card">
          <p class="column__card__text">Card3</p>
          <span class="column__card__edit"></span>
        </div>
        <span class="column__add">Add a card...</span>
      </div>
      <span class="list__add">Add list...</span>
    </main>
    
</body>
</html>