<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LESSONS 9-10</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/jquery.jcarousel-core.js"></script>
    <script src="js/jquery.jcarousel-control.js"></script>
    <script src="js/jquery.jcarousel-pagination.js"></script>
    <script src="js/jquery.jcarousel-autoscroll.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
<div class="wrap_jcarousel">
  <a class="jcarousel-prev" href="#"><img src="img/arrow_left.jpg" alt=""></a>
  <div class="jcarousel">
    <ul>
      <li><img src="img/1.jpg" alt="" /></li>
      <li><img src="img/2.jpg" alt="" /></li>
      <li><img src="img/3.jpg" alt="" /></li>
      <li><img src="img/4.jpg" alt="" /></li>
      <li><img src="img/5.jpg" alt="" /></li>
      <li><img src="img/6.jpg" alt="" /></li>
    </ul>
  </div>
  <a class="jcarousel-next" href="#"><img src="img/arrow_right.jpg" alt=""></a>
  <p class="jcarousel-pagination"></p>
</div>
</body>
</html>